#Project properties
project.bundle.tag=rc
project.name=Roos
project.bundle.branch=roos
sbt.version=0.7.7
build.scala.versions=2.9.0-1
project.initialize=false
project.organization=org.roos
project.bundle.version=1
project.version=0.1
