akka {
  version = "1.1.3"
  time-unit = "seconds" # default timeout time unit for all timeout properties throughout the config

  enabled-modules = ["http"]

  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  boot = ["org.roos.web.WebBoot"]

  actor {
    timeout = 5
    serialize-messages = off
    throughput = 5
    throughput-deadline-time = -1
    dispatcher-shutdown-timeout = 1
    default-dispatcher {
      type = "GlobalExecutorBasedEventDriven"
      keep-alive-time = 60
      core-pool-size-factor = 1.0
      max-pool-size-factor  = 4.0
      executor-bounds = -1
      allow-core-timeout = on
      rejection-policy = "caller-runs"
      throughput = 5
      throughput-deadline-time = -1
      aggregate = off
      mailbox-capacity = -1
      mailbox-push-timeout-time = 10
    }
  }

  http {
    hostname = "0.0.0.0"
    port = 9999
    mist-dispatcher {
      #type = "Hawt"
    }
    connection-close = true
    root-actor-id = "_httproot"
    root-actor-builtin = true
    timeout = 30000
    expired-header-name = "Async-Timeout"
    expired-header-value = "expired"
  }
}
